{
  "name": "@dusan-ivanco/react-native-pincode",
  "version": "1.22.8",
  "description": "React native PIN code component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "pretty": "prettier --single-quote --no-semi --jsx-bracket-same-line --write \"src/**/*.{ts, tsx}\""
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusan-ivanco/react-native-pincode.git"
  },
  "author": "Dušan Ivančo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dusan-ivanco/react-native-pincode/issues"
  },
  "homepage": "https://github.com/dusan-ivanco/react-native-pincode#readme",
  "devDependencies": {
    "@types/d3-ease": "^3.0.0",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "@types/react-native-vector-icons": "^6.4.10",
    "babel": "^6.23.0",
    "babel-jest": "^27.5.1",
    "enzyme": "^3.11.0",
    "jest": "^27.5",
    "jest-serializer-enzyme": "^1.0.0",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.67.4",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "d3-ease": "^3.0.1",
    "expo": "^44.0.6",
    "expo-local-authentication": "^12.1.1",
    "lodash": "^4.17.21",
    "react-move": "^6.5.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-keychain": "^8.0.0",
    "react-native-vector-icons": "^9.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
